

FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\MainWindow.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap10\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap9\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap8\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap7\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap6\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap5\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap4\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap3\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap2\PersoonView.xaml;;
FC:\Users\mirce\source\repos\ModelViewViewModel\ModelViewViewModel\Stap1\PersoonView.xaml;;

